# BLite

./: .gitignore  ALLOCATION_OPTIMIZATION_PLAN.md  ALLOCATION_OPTIMIZATION_RESULTS.md  AOT_LIMITATIONS.md  BENCHMARKS.md  BLite.slnx  BRANDING.md  C-BSON.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DocumentDb.slnx  IMPLEMENTATION_NOTES.md  INDEX_ANALYSIS.md  INDEX_IMPLEMENTATION_COMPLETE.md  INDEX_INTEGRATION_COMPLETE.md  LICENSE.txt  MULTIVALUE_ROLLBACK_PLAN.md  PORTING_DART.md  PORTING_KOTLIN.md  QUERYABLE_IMPLEMENTATION_PLAN.md  README-5.0.0-preview.0.md  README.md  REDDIT_POST.md  RFC.md  WAL_AWARE_INDEX_READS_PLAN.md  WASM_SUPPORT.md  WHATS_NEW_4.3.md  build-studio-msi.bat  build_error_manual.txt  build_errors_3.txt  check-disk.ps1  clean-test-temp.ps1  dotnet-tools.json  run-mutation-tests.bat  stryker-config.json  t --no-build } finally { if ($) { echo 73abc9b245e74ae191234ca1e63bab88=$ } else { echo 73abc9b245e74ae191234ca1e63bab88=$ } }
FirstOrDefaultAyncIssueRepro/: DevicePo.cs  DeviceType.cs  EntityBase.cs  FirstOrDefaultAyncIssueRepro.csproj  IEntity.cs  IPoEntity.cs  LinkedFolderPo.cs  PhotoDeviceSourceBLiteDbContext.cs  PoBase.cs  Program.cs
samples/BLite.BlazorWasm/: BLite.BlazorWasm.csproj  BrowserPlatform.cs  Program.cs  _Imports.razor
samples/BLite.BlazorWasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/BLite.BlazorWasm/Pages/: Counter.razor  CounterInMemory.razor  CounterIndexedDb.razor  CounterOpfs.razor  Home.razor  NotFound.razor
samples/BLite.BlazorWasm/Properties/: launchSettings.json
samples/BLite.BlazorWasm/Services/: CounterStore.cs
samples/BLite.BlazorWasm/wwwroot/: blite-indexeddb.mjs  blite-opfs-bridge.mjs  blite-opfs-worker.mjs  blite-opfs.mjs  index.html
src/BLite/: BLite.csproj
src/BLite.Benchmark/: BLite.Benchmark.csproj  BenchmarkDataFactory.cs  InsertBenchmarks.cs  ManualBenchmark.cs  Person.cs  PersonMapper.cs  Program.cs  README.md  RUNNING.md  ReadBenchmarks.cs  SerializationBenchmarks.cs  manual_run.txt
src/BLite.Bson/: Attributes.cs  BLite.Bson.csproj  BsonBufferWriter.cs  BsonDelegates.cs  BsonDocument.cs  BsonId.cs  BsonJsonConverter.cs  BsonSpanReader.cs  BsonSpanWriter.cs  BsonType.cs  BsonValue.cs  ObjectId.cs  Polyfills.cs
src/BLite.Bson/Schema/: BsonField.cs  BsonSchema.cs
src/BLite.Caching/: BLite.Caching.csproj  BLiteCachingExtensions.cs  BLiteDistributedCache.cs  BLiteDistributedCacheOptions.cs  IBLiteCache.cs
src/BLite.Core/: BLite.Core.csproj  BLiteEngine.cs  BLiteEngineOptions.cs  BLiteMigration.cs  BLiteSession.cs  BackupOptions.cs  DocumentDbContext.cs  DynamicCollection.cs  IDbContext.cs  IDocumentDbContext.cs  Polyfills.cs  TODO.md  VacuumOptions.cs
src/BLite.Core/Audit/: AmbientAuditContext.cs  AuditEvents.cs  BLiteAuditOptions.cs  BLiteDiagnostics.cs  BLiteMetrics.cs  IAuditContextProvider.cs  IBLiteAuditSink.cs
src/BLite.Core/CDC/: ChangeStreamDispatcher.cs  ChangeStreamEvent.cs  ChangeStreamObservable.cs  DynamicChangeStreamObservable.cs  WatchOptions.cs
src/BLite.Core/Collections/: BaseMappers.cs  BsonSchemaGenerator.cs  CollectionLifecycle.cs  DocumentCollection.cs  DocumentCollectionExtensions.cs  DroppedCollectionProxy.cs  FreeSpaceIndex.cs  FreeSpaceIndexProvider.cs  IDocumentCollection.cs  IDocumentMapper.cs  SchemaVersion.cs
src/BLite.Core/Encryption/: AesGcmCryptoProvider.cs  CoordinatedFileProvider.cs  CryptoOptions.cs  EncryptionCoordinator.cs  EncryptionOptions.cs  ICryptoProvider.cs  IKeyProvider.cs  KeyDerivation.cs  NullCryptoProvider.cs
src/BLite.Core/GDPR/: CollectionInfo.cs  DataSensitivity.cs  DatabaseInspectionReport.cs  GdprDocumentDbContextExtensions.cs  GdprEngineExtensions.cs  GdprMode.cs  GdprPrimitives.cs  GdprStrictValidator.cs  IndexInfo.cs  PayloadMask.cs  PersonalDataAttribute.cs  PersonalDataField.cs  PersonalDataMetadataCache.cs  PersonalDataResolver.cs  RetentionPolicyInfo.cs  StorageEngineGdprInfo.cs  SubjectDataReport.cs  SubjectExportFormat.cs  SubjectQuery.cs
src/BLite.Core/Indexing/: BTreeCursor.cs  BTreeIndex.cs  BTreeStructures.cs  CollectionIndexDefinition.cs  CollectionIndexManager.cs  CollectionSecondaryIndex.cs  GeoSpatialExtensions.cs  HNSW-TODO.md  HashIndex.cs  IBTreeCursor.cs  ICollectionIndex.cs  IndexDirection.cs  IndexKey.cs  IndexOptions.cs  InternalEntry.cs  RTreeIndex.cs  SpatialMath.cs  VectorMath.cs  VectorSearchExtensions.cs  VectorSearchIndex.cs
src/BLite.Core/KeyValue/: BLiteKvOptions.cs  BLiteKvStore.cs  IBLiteKvStore.cs  KvBatch.cs
src/BLite.Core/Metadata/: EntityTypeBuilder.Gdpr.cs  ModelBuilder.cs  (+4 more)
src/BLite.Debug/: BLite.Debug.csproj  Program.cs  UserMapper.cs
src/BLite.SourceGenerators/: BLite.SourceGenerators.csproj  BLite.SourceGenerators.props  CodeGenerator.cs  EntityAnalyzer.cs  MapperGenerator.cs  TODO.md
src/BLite.Wasm/: BLite.Wasm.csproj  BLiteWasm.cs  BLiteWasmServiceExtensions.cs  BrowserPlatform.cs
src/DocumentDb.CheckpointTest/: DocumentDb.CheckpointTest.csproj  Program.cs
src/DocumentDb.Debug/: DocumentDb.Debug.csproj  Program.cs  UserMapper.cs
tests/BLite.Benchmark/: BLite.Benchmark.csproj  BenchmarkDataFactory.cs  BsonComparisonBenchmarks.cs  ConcurrencyBenchmarks.cs  CountBenchmarks.cs  EncryptionBenchmarks.cs  InsertBenchmarks.cs  LayoutBenchmarks.cs  ManualBenchmark.cs  OlapBenchmarks.cs  Program.cs  README.md  ReadBenchmarks.cs  RealWorldPhotoPo.cs  RealWorldReadBenchmarks.cs  manual_benchmark_results.txt
tests/BLite.CheckpointTest/: DocumentDb.CheckpointTest.csproj  Program.cs
tests/BLite.NetStandard21.Tests/: BLite.NetStandard21.Tests.csproj  BsonWriterNetStandardTests.cs  IndexKeyNetStandardTests.cs  ObjectIdNetStandardTests.cs  PageFileNetStandardTests.cs  PageHeaderNetStandardTests.cs  PolyfillsNetStandardTests.cs  StorageEngineNetStandardTests.cs  TimeSeriesPageNetStandardTests.cs  stryker-config.json
tests/BLite.StressMonitor/: BLite.StressMonitor.csproj  Program.cs  StressDbContext.cs
tools/BLite.Studio/: App.axaml  App.axaml.cs  BLite.Studio.csproj  Program.cs  ViewLocator.cs  app.manifest
(+417 files in other folders)
