<Solution>
  <Folder Name="/Elementi di soluzione/">
    <File Path="C-BSON.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="RFC.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BLite.Benchmark/BLite.Benchmark.csproj" />
    <Project Path="src/BLite.Bson/BLite.Bson.csproj" />
    <Project Path="src/BLite.Core/BLite.Core.csproj" />
    <Project Path="src/BLite.Debug/BLite.Debug.csproj" />
    <Project Path="src/BLite.SourceGenerators/BLite.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BLite.Tests/BLite.Tests.csproj" />
  </Folder>
</Solution>
