<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Metadata -->
    <Version>1.0.4</Version>
    <Authors>BLite Team</Authors>
    <Description>High-Performance BSON Database Engine for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/EntglDb/BLite</RepositoryUrl>
    <PackageTags>database;embedded;bson;nosql;net10;zero-allocation</PackageTags>
  </PropertyGroup>
</Project>
