<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BLite.Wasm\BLite.Wasm.csproj" />
  </ItemGroup>

  <!--
    Copy BLite.Wasm JS interop files to wwwroot so the browser can load them.
    IndexedDbInterop and OpfsInterop resolve modules as "./blite-*.mjs" relative
    to the page root, so the files must live at the wwwroot root.
  -->
  <ItemGroup>
    <None Update="wwwroot\blite-indexeddb.mjs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="wwwroot\blite-opfs.mjs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
