<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <PackageId>BLite</PackageId>
    <Version>3.8.0-preview.0</Version>
    <Authors>BLite Team</Authors>
    <Description>High-Performance BSON Database Engine — supports .NET 10 and .NET Standard 2.1</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/EntglDb/BLite</RepositoryUrl>
    <PackageTags>database;embedded;bson;nosql;net10;netstandard21;zero-allocation;maui;unity;xamarin</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLite.Core\BLite.Core.csproj" />
    <ProjectReference Include="..\BLite.Bson\BLite.Bson.csproj" />
    <ProjectReference Include="..\BLite.SourceGenerators\BLite.SourceGenerators.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
