<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentDb.Core\DocumentDb.Core.csproj" />
    <ProjectReference Include="..\DocumentDb.Bson\DocumentDb.Bson.csproj" />
  </ItemGroup>

</Project>
